*{
	-moz-box-sizing: border-box;
  	-webkit-box-sizing: border-box;
  	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
    font: 16px/1.3 roboto, arial;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: inherit;
    color: inherit;
}
header {
    background: url(../images/slide1.jpg) no-repeat 29% center /cover;
    height: 750px;
    background-attachment: fixed;
}
.padd-top10{
	padding-top: 10px;
}
.padd-top20{
	padding-top: 20px;
}
.white-txt{
	color: white ;
}
.white{
	background-color: white;
	color: #333;
}
.fw4{
	font-weight: 400;
}
.fw3{
	font-weight: 300;
}
.transition{
	transition: all .3s;
}
/* Header */
.nav > li > a {
	color: white;
	font-size: 16px;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent;
}
.navbar-default .navbar-toggle {
     border-color: transparent; 
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    border-bottom: 2px solid transparent;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a {
	transition: all .3s;
    color: #fff;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.heading-font{
    font-size: 3.5em;
    text-shadow: 2px 2px 1px #555;
}
.getBtn{
	color: #739db6;
    padding: 10px 20px;
    margin-top: 40px;
    display: inline-block;
    cursor: pointer;
    box-shadow: 2px 2px 1px #555;
    font-size: 20px;
	border-radius:4px;
}
.getBtn:hover{
	color: #333;

}
.abs{
	position: absolute;
	bottom: 10px;
	left: 0;
	right: 0;
	margin:auto;
}
header{
	position: relative;
}
.learnTxt a{
	color: white;
	font-size: 18px;
}
.header-body {
    margin-top: 200px;
}

/* PRoduct */
.product, .process {
    background-color: #edf7ff;
    padding: 45px 0;
    overflow: hidden;
}
.techSlider {
    margin-top: 50px;
}
.sub-btn{
	margin-top: 20px;
	padding: 10px 20px;
	color: #333;
	display: inline-block;
	border: 1px solid #023050;
	cursor: pointer;
	transition: all .3s;
    margin-bottom: 5px;
}
.sub-btn:hover{
	background-color: #023050;
	color: white;
}
#main_area p{
    height: 120px;
    overflow-x: auto; 
}
.indicat{

}
.indicat .carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #468fcc;
    border-radius: 10px;
}
.indicat .carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #468fcc;
}

/* Work Section */
.work, .explore{
	padding: 45px 0;
	overflow: hidden;
}
.thamb .abs {
    bottom: 30px;
    color: white;
    font-style: italic;
}
.grayThamb {
    opacity: 1;
    transition: all .3s;
    position: relative;
}
.grayBGThamb {
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    padding-top: 30px;
    transition: all .5s;
}
.thamb .abs {
    bottom: -90px;
    color: white;
    font-style: italic;
}
.imgThamb1{
    background: url(../images/thamb1.jpg) no-repeat center;
    background-size: 130%;
    height: 260px;
    width: 260px;
    text-align: center;
    margin: 20px auto;
    cursor: pointer;
    transition: all .3s;
}
.imgThamb2{
	background: url(../images/thamb2.jpg) no-repeat center;
	background-size: 130%;
	height: 260px;
    width: 260px;
    text-align: center;
    margin: 20px auto;
    cursor: pointer;
    transition: all .3s;
}
.imgThamb3{
	background: url(../images/thamb3.jpg) no-repeat center;
	background-size: 130%;
	height: 260px;
    width: 260px;
    text-align: center;
    margin: 20px auto;
    cursor: pointer;
    transition: all .3s;
}
.imgThamb4{
	background: url(../images/thamb4.jpg) no-repeat center;
	background-size: 130%;
	height: 260px;
    width: 260px;
    text-align: center;
    margin: 20px auto;
    cursor: pointer;
    transition: all .3s;
}

.imgThamb1:hover .grayBGThamb, .imgThamb2:hover .grayBGThamb, .imgThamb3:hover .grayBGThamb, .imgThamb4:hover .grayBGThamb{
    background-color: rgba(0, 0, 0, 0);
}

.imgThamb1:hover .grayThamb, .imgThamb2:hover .grayThamb, .imgThamb3:hover .grayThamb, .imgThamb4:hover .grayThamb{
	opacity: 0;
	transform: scale(1.2);
}

/* Process */
.card{
	padding: 10px;
	background-color: #ffffff;
	border:1px solid #d3d2d2;
	margin-top: 30px; 
	transition: all .3s;
}
.processCard  .card img{
	margin: 30px 0;
	width: 100px;
}
.processCard  .card{
	height: 350px;
}

@media screen and (min-width: 1400px){
	.processCard .card {
	    height: 300px;
	}
}
.process .card:hover{
	transform: scale(1.1);
	cursor: pointer;
}
.process .card:hover img{
	animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

/* Footer */
footer {
    background: url("../images/footer.jpg") no-repeat left center/cover;
    position: relative;
}
.about li {
    margin-top: 12px;
    cursor: pointer;
    list-style-type: none;
    transition: all .3s;
}
.about li:hover {
	color: gray;
}
.empty{
	margin-bottom: 160px;
}

/* Nvagation */
.cl-effect-5 a {
    overflow: hidden;
    padding: 0 4px;
    height: 1.3em;
}
.cl-effect-5 a span {
    position: relative;
    display: inline-block;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}
.cl-effect-5 a span::before {
    position: absolute;
    top: 100%;
    content: attr(data-hover);
    font-weight: 700;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
nav a:hover, nav a:focus {
    outline: none;
}
nav a {
    position: relative;
    display: inline-block;
    margin: 15px 10px;
    outline: none;
    color: #fff;
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
}
.cl-effect-5 a:hover span, .cl-effect-5 a:focus span {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    transform: translateY(-100%);
}
.navigation {
    position: absolute;
    top: 0;
    right: 0;
}
.nav-fix{
	position: relative;
}
@media screen and (max-width: 767px){
	.navbar-default {
	    background-color: transparent;
	    border-color: transparent;
	    max-width: 140px;
	}
	
	.navbar-nav {
	    margin: 7.5px -15px;
	     background-color: #478ec2;
	}
}
.menu {
     transition: all .3s;
}
.addM .menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 10%;
    z-index: 1;
    background-color: #468fcc;
    transition: all .3s;
}

@keyframes sk-rotateplane {
    o%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

#status {
    width: 100px;
    height: 100px;
    background: url(../images/shape.svg) no-repeat;
    position: absolute;
    top: 45%;
    left: 0;
    animation: sk-rotateplane 1.2s linear infinite;
    right: 0;
    margin: auto;
}


#preloader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 99;
    height: 100%;
}
.pre  {
    top: 39%;
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    font-weight: 300;
    font-size: 32px;
}

/* Modal */
.modalContent .form-group > *{
    margin: 15px 0;
}
.modalContent .card img{
        width: 100%;
        max-width: 493px;
}
.modal-dialog {
    margin: 5% auto;
}